<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChangeHeadUISkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="790">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>

	<e:Group  id="btnGroup" horizontalCenter="0" bottom="30" locked="true">
		<e:Button id="cancelBtn" label="关闭" width="150" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="更换" width="150" skinName="Btn1Skin" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
	<e:Scroller id="scroller" top="90" bottom="120" bounces="false" left="30" right="30">
		<e:Group>
			<e:List id="list" minHeight="200" x="0">
				<e:layout>
					<e:TileLayout requestedColumnCount="5" horizontalGap="10" verticalGap="10" paddingTop="6" paddingBottom="6"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group horizontalCenter="0" y="-40">
		<e:Image source="title_bg3_png" scale9Grid="83,15,285,45" width="560" x="0" y="0"/>
		<e:Label text="更换头像 " y="23" size="30" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
</e:Skin>