<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HangUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="500">
	<e:Image source="floor4_png" x="-436.36" y="40"/>
	<e:Group x="5" y="198.6">
		<e:Image source="floor1_png" x="0" y="0"/>
		<e:Group width="90" scaleX="1" scaleY="1" horizontalCenter="0" y="40">
		<e:Image id="scoreIcon" y="-25" horizontalCenter="0.5" source="pvp_icon_thumb_2_png" width="70" height="70"/>
		<e:Label id="scoreText" text="12" size="22" textColor="0xFCC541" stroke="3" strokeColor="0x000000" y="35" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="con" top="0" bottom="0" left="0" right="0">

	</e:Group>

</e:Skin>
