<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CardDrawResultUISkin" width="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="560">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Group y="339.09" left="80" right="80">
		<e:Image source="bg11_png" y="0" height="80" scale9Grid="15,14,7,10" x="0" width="100%"/>
		<e:Label id="desText" text="Label" size="22" lineSpacing="8" textAlign="center" verticalAlign="middle" stroke="1" verticalCenter="0" horizontalCenter="0" textColor="0xff9393"/>
	</e:Group>

	<e:Group id="btnGroup" horizontalCenter="0" bottom="30">
		<e:Button id="cancelBtn" label="知道了" width="150" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="继续抽取" width="150" skinName="Btn1Skin" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group y="-40" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,15,285,45" width="360" x="0" y="0"/>
		<e:Label id="titleText" text="恭喜获得" y="23" size="30" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
	<ns1:CardItem id="item" skinName="CardItemSkin" horizontalCenter="0" verticalCenter="-70"/>
	<e:Image id="mv" source="border_mv1_png" x="120.97" y="60.33" scaleX="2.3" scaleY="2.3" width="100" height="130"/>
</e:Skin>