<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SkillCardAlertUISkin" width="560" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="400">
	<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Group y="70" left="30" right="30" height="200">
		<e:Image source="bar_bg_png" scale9Grid="11,13,187,5" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="desText" text="看来你在战役中遇到了点小麻烦，我这里有一点物资，希望对你的战力提升能有帮助" size="24" verticalAlign="middle" lineSpacing="15" textAlign="left" textColor="0xccb48e" left="220" right="10" top="0" bottom="0"/>
		<e:Image source="guide1_png" x="-33.33" scaleX="0.8" scaleY="0.8" bottom="-6"/>
	</e:Group>

	<e:Group  id="btnGroup" horizontalCenter="0" bottom="20">
		<e:Button id="okBtn" label="知道了" width="150" skinName="Btn1Skin" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>


	<e:Group y="-40" horizontalCenter="0">
		<e:Image source="title_bg3_png" scale9Grid="83,15,285,45" width="520" x="0" y="0"/>
		<e:Label text="重要提示" y="23" size="30" stroke="2" strokeColor="0x140000" horizontalCenter="0"/>
	</e:Group>
</e:Skin>