<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKCardItemSkin" width="90" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="normal,empty,waiting" >
	<e:Image source="block2_png" includeIn="empty,waiting" x="0" y="0" width="90" height="110" scale9Grid="9,9,156,155" y.waiting="-1"/>
	<e:Image id="loading" source="ui_loading_png" includeIn="waiting" horizontalCenter="0" verticalCenter="0" scaleX="0.5" scaleY="0.5"/>
	<e:Image source="icon_disable_png" includeIn="empty" y="20" horizontalCenter="0"/>
<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%" includeIn="normal"/>
	<ns1:CardImg id="img" width="80" height="92" includeIn="normal" horizontalCenter="0" y="7"/>
	<ns1:CardImg id="img2" width="80" height="92" y="7" horizontalCenter="0" includeIn="normal"/>
		<e:Image source="icon_cost_png" y="72.68" x="64.89" includeIn="normal"/>
		<e:Group id="spaceGroup" x="0.73" y="79" includeIn="normal">
			<e:Image source="icon_pos_png" y="0" x="0"/>
			<e:Label id="spaceText" text="20" x="-0.99" size="24" stroke="3" textAlign="center" width="30" y="3.68"/>
		</e:Group>
		<e:Label id="costText" text="5" size="24" stroke="3" x="63.09" y="81.68" width="30" textAlign="center" includeIn="normal"/>
		<e:Image id="skillType" source="skill_type2_png" x="-0.88" y="74.08" scaleX="0.9" scaleY="0.9" includeIn="normal"/>
	<e:Label id="cdText" text="10.5s" includeIn="normal" textColor="0xffeb89" stroke="3" size="22" horizontalCenter="0.5" y='-25'/>

</e:Skin>