<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKFaceSkin" width="620" height="280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Group id="con" horizontalCenter="0" verticalCenter="0">
		<e:Image source="pk_e_1_png" x="0" y="0"/>
		<e:Image source="pk_e_1_png" x="10" y="10"/>
		<e:Image source="pk_e_1_png" x="20" y="20"/>
		<e:Image source="pk_e_1_png" x="30" y="30"/>
		<e:Image source="pk_e_1_png" x="40" y="40"/>
		<e:Image source="pk_e_1_png" x="50" y="50"/>
		<e:Image source="pk_e_1_png" x="60" y="60"/>
		<e:Image source="pk_e_1_png" x="70" y="70"/>
		<e:Image source="pk_e_1_png" x="80" y="80"/>
		<e:Image source="pk_e_1_png" x="90" y="90"/>
		<e:Image source="pk_e_1_png" x="100" y="100"/>
		<e:Image source="pk_e_1_png" x="110" y="110"/>
		<e:Image source="pk_e_1_png" x="120" y="120"/>
		<e:Image source="pk_e_1_png" x="130" y="130"/>
		<e:Image source="pk_e_1_png" x="140" y="140"/>
		<e:Image source="pk_e_1_png" x="150" y="150"/>
		<e:Image source="pk_e_1_png" x="160" y="160"/>
		<e:Image source="pk_e_1_png" x="170" y="170"/>
		<e:Image source="pk_e_1_png" x="180" y="180"/>
		<e:Image source="pk_e_1_png" x="190" y="190"/>
		<e:layout>
			<e:TileLayout horizontalGap="25" verticalGap="25" requestedColumnCount="7"/>
		</e:layout>
	</e:Group>
</e:Skin>