<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKMonsterInfoSkin" width="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="320">
	<e:Image scale9Grid="26,25,6,7" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Image source="icon_force2_png" y="16" scaleX="0.8" scaleY="0.8" x="292"/>
	<e:Label id="forceText1" text="苦顶替" y="22" size="24" stroke="3" verticalAlign="bottom" textColor="0xffe4af" right="330"/>
	<e:Label id="forceText2" text="苦顶替" x="330" y="22" size="24" stroke="3" verticalAlign="bottom" textColor="0xffe4af"/>
	<e:Group y="19" x="20">
		<e:Label id="nameText1" text="苦顶替" x="45" y="8.980000000000018" size="30" stroke="3" verticalAlign="bottom"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="15"/>
		</e:layout>
	</e:Group>
	<e:Group y="19" right="20">
		<e:Label id="nameText2" text="苦顶替" x="45" y="8.980000000000018" size="30" stroke="3" verticalAlign="bottom"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" gap="15"/>
		</e:layout>
	</e:Group>
	<e:Image y="65" source="line2_png" left="10" right="10"/>
	<e:Group id="typeGroup" x="0" y="80">
		<e:Group x="0" y="0" width="620">
			<ns1:PKMonsterInfoItem id="t11" y="0" skinName="PKMonsterInfoItemSkin" currentState="s2" right="320"/>
			<ns1:PKMonsterInfoItem id="t12" x="320" y="0" skinName="PKMonsterInfoItemSkin"/>
			<e:Image source="icon_type1_png" verticalCenter="0" horizontalCenter="0" scaleX="0.8" scaleY="0.8"/>
		</e:Group>
		<e:Group x="10" y="10" width="620">
			<ns1:PKMonsterInfoItem id="t21" y="0" skinName="PKMonsterInfoItemSkin" currentState="s2" right="320"/>
			<ns1:PKMonsterInfoItem id="t22" x="320" y="0" skinName="PKMonsterInfoItemSkin"/>
			<e:Image verticalCenter="0" horizontalCenter="0" scaleX="0.8" scaleY="0.8" source="icon_type2_png"/>
		</e:Group>
		<e:Group x="20" y="20" width="620">
			<ns1:PKMonsterInfoItem id="t31" y="0" skinName="PKMonsterInfoItemSkin" currentState="s2" right="320"/>
			<ns1:PKMonsterInfoItem id="t32" x="320" y="0" skinName="PKMonsterInfoItemSkin"/>
			<e:Image verticalCenter="0" horizontalCenter="0" scaleX="0.8" scaleY="0.8" source="icon_type3_png"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="150" bottom="15">
		<e:Image source="icon_pos_png" x="0" y="6"/>
		<e:Label id="totalText2" text="总人口：15" size="24" stroke="3" verticalAlign="bottom" textColor="0xfcd48d" x="28" y="0"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="-150" bottom="15">
		<e:Image source="icon_pos_png" x="0" y="6"/>
		<e:Label id="totalText1" text="总人口：15" size="24" stroke="3" verticalAlign="bottom" textColor="0xFCD48D" x="28" y="0"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>