<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKPosItemSkin" width="90" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	<e:Group id="group" width="90" height="110" verticalCenter="0" horizontalCenter="0">
		<e:Rect id="lightBG" left="-5" right="-5" top="-5" bottom="-5" fillColor="0xaefc35" ellipseWidth="20"/>
		<e:Image id="bg" source="border_8_png" x="0" y="0" width="100%" height="100%"/>
		<ns1:CardImg id="img" width="80" height="92" horizontalCenter="0" y="5"/>
		<e:Group id="barGroup" scaleX="0.38" scaleY="0.4" x="5" y="93">
			<e:Image source="bar_bg_png" x="0" y="0"/>
			<e:Image id="barMC" source="bar1_png" x="2" y="2" fillMode="clip" width="100"/>
		</e:Group>
		<e:Group id="numGroup" y="5" right="5">
			<e:Image source="bg8_png" scale9Grid="9,9,9,9" x="0" y="0" width="30" height="20"/>
			<e:Label id="numText" text="12" size="18" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>

</e:Skin>