<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuideSkin" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group height="100%" width="100%" x="0" y="0" touchEnabled="false">
		<e:Group id="topRect" height="200" width="100%" x="0" y="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="leftRect" width="200" y="0" height="1000" x="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="rightRect" width="200" y="0" height="1000" right="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" x="-440" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="bottomRect" width="100%" height="200" x="0" bottom="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6"/>
		</e:Group>
	</e:Group>
	<e:Group id="stopClickGroup" height="100%" width="100%" x="0" y="0">
	</e:Group>



	<e:Group id="tipsGroup" y="82" horizontalCenter="0" width="777" touchEnabled="false" touchChildren="false">
		<e:Image x="37" y="80" height="240" width="740" source="bar_bg_png" scale9Grid="11,13,187,5"/>
		<e:Image source="guide1_png" x="26.54" y="11"/>
		<e:Label id="tipTxt" y="102" size="26" lineSpacing="10" text="123456" textColor="0xccb48e" width="340" x="340"/>
		<e:Label id="anyClick" size="20" text="点击屏幕继续" lineSpacing="5" right="90" bottom="25" textColor="0xc9bb76"/>
	</e:Group>

	<e:Image id="handMC" x="106" y="33" source="guide2_png" anchorOffsetX="70" anchorOffsetY="10"/>
	<e:Image id="soundBtn" source="v18_png" x="20" y="20" scaleX="0.6" scaleY="0.6"/>
</e:Skin>