<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKSettingUISkin" width="520" height="280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
		<e:Image scale9Grid="33,31,4,6" x="0" y="0" width="100%" height="100%" source="bg14_png"/>
	<e:Label id="des" text="确定要认输吗？" y="85.04" size="28" horizontalCenter="1" textColor="0xffffff" stroke="1"/>
	<e:Group y="190" horizontalCenter="0">
		<e:Button id="cancelBtn" label="再试试看" width="150" x="0" y="0" skinName="Btn2Skin"/>
		<e:Button id="okBtn" label="认输" width="150" skinName="Btn1Skin" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>